# parâmetros de autenticação para bases de dados MySQL
DB_HOST_MYSQL='localhost'
DB_PORT_MYSQL='3306'
DB_ENGINE_MYSQL='django.db.backends.mysql'
DB_USERNAME_MYSQL='root'
DB_PASSWORD_MYSQL='root'

# parâmetros de autenticação para bases de dados PostgreSQL
DB_HOST_POSTGRES='localhost'
DB_PORT_POSTGRES='5432'
DB_ENGINE_POSTGRES='django.db.backends.postgresql_psycopg2'
DB_USERNAME_POSTGRES='postgres'
DB_PASSWORD_POSTGRES='postgres'